<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav_graph"
            app:startDestination="@id/mainFragment">

		<fragment
			android:id="@+id/mainFragment"
			android:name="com.example.recipemate.Fragments.MainFragment"
			android:label="fragment_main"
			tools:layout="@layout/fragment_main" >

			<action
				android:id="@+id/action_mainFragment_to_recipeListFragment"
				app:destination="@id/recipeListFragment" />
			<action
				android:id="@+id/action_mainFragment_to_recipeDetailsFragment"
				app:destination="@id/recipeDetailsFragment" />
		</fragment>

		<fragment
			android:id="@+id/recipeListFragment"
			android:name="com.example.recipemate.Fragments.RecipeListFragment"
			android:label="fragment_recipe_list"
			tools:layout="@layout/fragment_recipe_list" >
			<action
				android:id="@+id/action_recipeListFragment_to_recipeDetailsFragment"
				app:destination="@id/recipeDetailsFragment" />
		</fragment>
	
		<fragment
			android:id="@+id/favoritesFragment" 
			android:name="com.example.recipemate.Fragments.FavoritesFragment"
			android:label="fragment_favorites"
			tools:layout="@layout/fragment_favorites" />

		<fragment
			android:id="@+id/recipeDetailsFragment"
			android:name="com.example.recipemate.Fragments.RecipeDetailsFragment"
			android:label="fragment_recipe_details"
			tools:layout="@layout/fragment_recipe_details" >
			<argument
				android:name="recipe_id"
				app:argType="integer" />

		</fragment>

</navigation>